Aula 05_09/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InovaWeak" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Area">
            <Grid.Background>
                <ImageBrush ImageSource="/View/607970f25abce.jpeg"/>
            </Grid.Background>
            <Label Content="Custo" HorizontalAlignment="Left" Margin="26,93,0,0" VerticalAlignment="Top" Width="220" Height="37" FontSize="18" Foreground="White" Background="#FF3A3333"/>
            <TextBox x:Name="Nivel" HorizontalAlignment="Left" Margin="214,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="31" FontSize="18"/>
            <Label Content="Ideia" HorizontalAlignment="Left" Margin="24,133,0,0" VerticalAlignment="Top" Width="131" Foreground="White" Background="#FF3A3333"/>
            <Label Content="Nivel" HorizontalAlignment="Left" Margin="70,392,0,0" VerticalAlignment="Top" Width="132" Foreground="White" Background="#FF3A3333"/>
            <TextBox x:Name="Area1" HorizontalAlignment="Left" Margin="246,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="31" FontSize="18"/>
            <TextBox x:Name="Custo" HorizontalAlignment="Left" Margin="246,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="37" FontSize="18"/>
            <TextBox x:Name="Ideia" HorizontalAlignment="Left" Margin="24,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="739" Height="225"/>
            <Label Content="Area de Apresentação                " HorizontalAlignment="Left" Margin="26,49,0,0" VerticalAlignment="Top" Width="220" Height="31" FontSize="18" Foreground="White" Background="#FF3A3333"/>
            <Button Content="Cadatrar                 " HorizontalAlignment="Left" Margin="658,406,0,0" VerticalAlignment="Top"/>

        </Grid>


    </Grid>
</Window>
