Trabalho Rosa 3/Exercicios 5/MainWindow.xaml

<Window x:Class="Exercicios_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicios_5"
        mc:Ignorable="d"
        Title="Personal Log - Authentication" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF838383" Offset="0.517"/>
                <GradientStop Color="#FF838383" Offset="0.02"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="42,70,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="48" Width="197" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,157,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="46" Width="197" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="244,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="526" Height="53" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="244,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="526" Height="52" FontSize="36"/>
        <CheckBox Content="Remember username and password" HorizontalAlignment="Left" Margin="42,225,0,0" VerticalAlignment="Top" Height="29" Width="373" FontSize="22"/>
        <CheckBox Content="Sign in automatically" HorizontalAlignment="Left" Margin="42,259,0,0" VerticalAlignment="Top" Height="29" Width="373" FontSize="22"/>

    </Grid>
</Window>
