Trabalho Rosa 3/Exercicios 5/Personal Log - Registrarion.xaml

<Window x:Class="Exercicios_5.Personal_Log___Registrarion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicios_5"
        mc:Ignorable="d"
        Title="Personal_Log___Registrarion" Height="450" Width="800">
    <Grid Margin="0,-26,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF666666" Offset="0.403"/>
                <GradientStop Color="#FF656565" Offset="0.067"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="286,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="482" Height="39" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="286,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="482" Height="39" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="286,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="482" Height="41" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="286,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="482" Height="39" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="286,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="482" Height="39" FontSize="24"/>

    </Grid>
</Window>
