Trabalho Rosa 3/Exercicio 1/MainWindow.xaml

<Window x:Class="Exercicio_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio_1"
        mc:Ignorable="d"
        Title="Converte graus Celsius para.." Height="120" Width="310">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="150,0,0,0" VerticalAlignment="Top" Width="150" Background="#FF848484" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="150,42,0,0" VerticalAlignment="Top" Width="150" Background="#FF505050" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <TextBlock HorizontalAlignment="Left" Margin="153,5,0,0" TextWrapping="Wrap" Text="Graus Celcios" VerticalAlignment="Top" Height="27" Width="144" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="Temperatura" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="42" TextChanged="TextBox_TextChanged" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Converte" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock x:Name="TemperaturaFenhite" HorizontalAlignment="Left" Margin="156,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Foreground="White" Height="16"/>

    </Grid>
</Window>
