Trabalho Rosa 3/Exercicio 3/MainWindow.xaml

<Window x:Class="Exercicio_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFCCCCCC" Offset="0.397"/>
                <GradientStop Color="#FF090909" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="488,36,0,0" TextWrapping="Wrap" Text="Rede de Amigos" VerticalAlignment="Top" Foreground="White" Height="59" Width="261" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,108,0,0" TextWrapping="Wrap" Text="Apelido:" VerticalAlignment="Top" Height="26" Width="81" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,213,0,0" TextWrapping="Wrap" Text="Telefone:" VerticalAlignment="Top" Height="25" Width="81" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,158,0,0" TextWrapping="Wrap" Text="E-email:" VerticalAlignment="Top" Height="25" Width="71" FontSize="20"/>
        <TextBox x:Name="Apelido" HorizontalAlignment="Left" Margin="495,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="27"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="495,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="27"/>
        <TextBox x:Name="Telefon" HorizontalAlignment="Left" Margin="495,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="27"/>
        <Button x:Name="Cadastrar" Content="Cadastrar" HorizontalAlignment="Left" Height="34" Margin="420,261,0,0" VerticalAlignment="Top" Width="115" Click="Cadastrar_Click"/>
        <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Height="34" Margin="549,261,0,0" VerticalAlignment="Top" Width="115" Click="Buscar_Click"/>
        <Button x:Name="Remover" Content="Remover" HorizontalAlignment="Left" Height="34" Margin="675,261,0,0" VerticalAlignment="Top" Width="115" Click="Remover_Click"/>
        <TextBlock x:Name="Resposta" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="364" Width="390" Background="White"/>
        <Button x:Name="Listar" Content="Listar Todos" HorizontalAlignment="Left" Margin="314,404,0,0" VerticalAlignment="Top" Width="86" Click="Listar_Click"/>

    </Grid>
</Window>
